# Oratoria36

./: .gitignore  Oratoria36.sln  README.md
Oratoria36/: UnitronicsConfig.csproj
WPFApp/: App.xaml  App.xaml.cs  Oratoria36.csproj  Styles.xaml  WPFApp.csproj
WPFApp/Converters/: BooleanToTextConverter.cs
WPFApp/Models/: ConnectionSettings.cs  MainContext.cs  ModbusDeviceManager.cs  Module1.cs  Module2.cs  ModuleConfig.cs  ModuleManager.cs  NetContext.cs  ObservableCollectionTarget.cs  Pin.cs  Poller.cs  Signalold.cs  Signals.cs
WPFApp/Models/Modules/: Module2DI.cs  Module2DO.cs  Module2Signals.cs
WPFApp/Models/Signals/: InputSignal.cs  OutputSignal.cs  Signal.cs
WPFApp/Service/: IInputStrategy.cs  IModbusStrategy.cs  JsonSettingsService.cs  LogEntry.cs  ModbusPoller.cs  RelayCommand.cs
WPFApp/Settings/: ConnectionSettings.json
WPFApp/UI/: ConnectionSettings.xaml  ConnectionSettings.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module2SignalsPage.xaml  Module2SignalsPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SignalsPage.xaml  SignalsPage.xaml.cs
WPFApp/UI/Signals/: Module2Signals.xaml  Module2Signals.xaml.cs
