<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Oratoria36.UI.Signals">

    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Background" Value="#FFC6C6C6"/>
        <Setter Property="Foreground" Value="#FF3F3F3F"/>
        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="BaseEnableButton" TargetType="Button">
        <Setter Property="Background" Value="#FFC6C6C6"/>
        <Setter Property="Foreground" Value="#FF3F3F3F"/>
        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
    </Style>

    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#FF3F3F3F"/>
        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="BaseTextLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#FF3F3F3F"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="ContureRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#00000000" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="#FFA0A0A4" />
    </Style>


    <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border    
                        CornerRadius="10"
                        Width="50"
                        Height="35">
                        <Grid>
                            <Rectangle x:Name="BackgroundRect"
                                   Fill="#FFCCCCCC"
                                   Stroke="#FFA0A0A4"
                                   RadiusX="8"
                                   RadiusY="8"
                                   Height="16"/>
                            <Ellipse x:Name="SwitchThumb"
                                 Width="22"
                                 Height="22"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="2"
                                 Fill="White"
                                 Stroke="#FFA0A0A4"
                                 StrokeThickness="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="BackgroundRect" Property="Fill" Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="BackgroundRect" Property="Fill" Value="#808080" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SignalDisplayToggleStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="#AAA"
                        Background="{TemplateBinding Background}"
                        Padding="6,2"
                        Margin="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>


    <Style x:Key="CardContainer" TargetType="Border">
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Background" Value="#FFF5F5F5"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="SectionTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#3F3F3F"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

</ResourceDictionary>
    