<Window x:Class="Oratoria36.UI.DialogWindows.ValveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        Background=" #E0E0E0"
        BorderBrush="#A0A0A4"
        BorderThickness="2"
        Height="300" 
        Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#C0C0C0" Padding="10">
            <TextBlock Text="Ручной режим управления клапаном" 
                       Foreground="#3F3F3F" 
                       FontSize="16"
                       FontWeight="Bold"/>
        </Border>


        <Grid Grid.Row="1" Margin="15,15,15,0" Height="160" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="{Binding Valve.Name}" ContentStringFormat="Клапан {0}" Style="{DynamicResource HeaderLabel}" HorizontalContentAlignment="Left" FontWeight="Regular"  Height="40" FontSize="20" />
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="{Binding Status}" ContentStringFormat="Состояние: {0}" Style="{DynamicResource HeaderLabel}" HorizontalContentAlignment="Left" FontWeight="Regular"  Height="40" FontSize="20" />
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Открыть" Command="{Binding OpenValveCommand}" Style="{DynamicResource BaseEnableButton}" FontSize="20" Grid.Column="0"/>
                <Button Content="Закрыть" Command="{Binding CloseValveCommand}" Style="{DynamicResource BaseEnableButton}" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="42,0,0,0" HorizontalAlignment="Left" Width="212"/>
            </Grid>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#FFC0C0C0" BorderThickness="0,1,0,0" Height="60" VerticalAlignment="Bottom">
            <Button Content="Выход"
                    Height="40"
                    Width="212"
                    FontSize="20"
                    Style="{DynamicResource BaseEnableButton}"
                    Click="CloseButton_Click" HorizontalAlignment="Right" Margin="0,9,15,10"  />
        </Border>
    </Grid>
</Window>