<UserControl x:Class="Oratoria.UI.Controls.Mnemo.RectangleStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="122"
             d:DesignHeight="18">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Oratoria.UI.Controls;component/Themes/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="InvisibleButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RectangleShape" TargetType="Shape">
                <Setter Property="Stroke" Value="{StaticResource Brush.Text}"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                        <Setter Property="StrokeThickness" Value="2"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Button Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource InvisibleButton}"
                Cursor="Hand">
            <Grid>
                <Rectangle x:Name="Body"
                           Style="{StaticResource RectangleShape}"/>
                <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Foreground="{StaticResource Brush.Text}"
                           FontSize="12"
                           FontWeight="Normal"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Viewbox x:Name="ErrorOverlay"
                         Width="16" Height="16"
                         HorizontalAlignment="Left"
                         Margin="2,0,0,0"
                         IsHitTestVisible="False"
                         Visibility="Collapsed">
                    <Canvas Width="50" Height="50">
                        <Ellipse x:Name="ErrorBadge"
                                 Width="50" Height="50"
                                 Stroke="Black"
                                 StrokeThickness="3"/>
                        <Rectangle Width="6" Height="20"
                                   Canvas.Left="22" Canvas.Top="10"
                                   RadiusX="1" RadiusY="1"
                                   Fill="Black"/>
                        <Ellipse Width="6" Height="6"
                                 Canvas.Left="22" Canvas.Top="34"
                                 Fill="Black"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Button>
    </Grid>
</UserControl>
