<UserControl x:Class="Oratoria.UI.Controls.Mnemo.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="200"
             d:DesignHeight="90">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Oratoria.UI.Controls;component/Themes/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="InvisibleButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SlotLabel" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="{StaticResource Brush.TextMuted}"/>
            </Style>

            <Style x:Key="SlotBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource Brush.Text}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                        <Setter Property="BorderThickness" Value="4"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TrackLine" TargetType="Shape">
                <Setter Property="Stroke" Value="{StaticResource Brush.Text}"/>
                <Setter Property="StrokeThickness" Value="3"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                        <Setter Property="StrokeThickness" Value="6"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Button Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource InvisibleButton}"
                Cursor="Hand">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Line Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                      Style="{StaticResource TrackLine}"
                      HorizontalAlignment="Center"
                      X1="0" Y1="40" X2="0" Y2="160"
                      Panel.ZIndex="-1" Margin="0,-20,0,19"/>

                <TextBlock x:Name="ProcessingText"
                           Grid.Row="0" Grid.Column="0"
                           Text="Обработка"
                           Style="{StaticResource SlotLabel}"/>
                <Border x:Name="ProcessingSlot"
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource SlotBorder}"
                        Visibility="Collapsed"/>

                <TextBlock x:Name="HomeText"
                           Grid.Row="1" Grid.Column="0"
                           Text="Исходная"
                           Style="{StaticResource SlotLabel}"/>
                <Border x:Name="HomeSlot"
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource SlotBorder}"
                        Visibility="Collapsed"/>

                <TextBlock x:Name="RollbackText"
                           Grid.Row="2" Grid.Column="0"
                           Text="Откат"
                           Style="{StaticResource SlotLabel}"/>
                <Border x:Name="RollbackSlot"
                        Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource SlotBorder}"
                        Visibility="Collapsed"/>

                <Viewbox x:Name="ErrorOverlay"
                         Width="20" Height="20"
                         Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="2,0,0,0"
                         IsHitTestVisible="False"
                         Visibility="Collapsed">
                    <Canvas Width="50" Height="50">
                        <Ellipse x:Name="ErrorBadge"
                                 Width="50" Height="50"
                                 Stroke="Black"
                                 StrokeThickness="3"/>
                        <Rectangle Width="6" Height="20"
                                   Canvas.Left="22" Canvas.Top="10"
                                   RadiusX="1" RadiusY="1"
                                   Fill="Black"/>
                        <Ellipse Width="6" Height="6"
                                 Canvas.Left="22" Canvas.Top="34"
                                 Fill="Black"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Button>
    </Grid>
</UserControl>
