<UserControl x:Class="Oratoria36.UI.UserElements.PowerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             x:Name="powerButton"
             Background="#FFC6C6C6"
             BorderBrush="#FFAAAAAA"
             BorderThickness="1"
             Height="40"
             Width="40">
    <Grid>
        <!-- Прозрачная область для захвата событий -->
        <Rectangle x:Name="hitArea"
                   Fill="Transparent"
                   Stroke="Transparent"
                   StrokeThickness="0"/>

        <Path x:Name="powerIcon" 
              Data="M15,18 L15,0 M22.5,7.5 A15,15 0 1 1 7.5,7.5" 
              Stroke="#FF3F3F3F" 
              StrokeThickness="{Binding PathStrokeThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"
              Height="30" 
              Stretch="Fill" 
              Width="26">
            <!-- Триггеры для самого Path -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:ChangePropertyAction TargetName="powerButton" PropertyName="BorderThickness" Value="2"/>
                    <i:ChangePropertyAction TargetName="powerButton" PropertyName="PathStrokeThickness" Value="4"/>
                    <i:ChangePropertyAction TargetName="powerButton" PropertyName="Background" Value="Red"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:ChangePropertyAction TargetName="powerButton" PropertyName="BorderThickness" Value="1"/>
                    <i:ChangePropertyAction TargetName="powerButton" PropertyName="PathStrokeThickness" Value="2"/>
                    <i:ChangePropertyAction TargetName="powerButton" PropertyName="Background" Value="#FFC6C6C6"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Path>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="hitArea" EventName="MouseEnter">
            <i:ChangePropertyAction TargetName="powerButton" PropertyName="BorderThickness" Value="2"/>
            <i:ChangePropertyAction TargetName="powerButton" PropertyName="PathStrokeThickness" Value="4"/>
            <i:ChangePropertyAction TargetName="powerButton" PropertyName="Background" Value="Red"/>
        </i:EventTrigger>
        <i:EventTrigger SourceName="hitArea" EventName="MouseLeave">
            <i:ChangePropertyAction TargetName="powerButton" PropertyName="BorderThickness" Value="1"/>
            <i:ChangePropertyAction TargetName="powerButton" PropertyName="PathStrokeThickness" Value="2"/>
            <i:ChangePropertyAction TargetName="powerButton" PropertyName="Background" Value="#FFC6C6C6"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>